io.github.rygel:demo-spring-boot:jar:0.6.2-SNAPSHOT
+- io.github.rygel:fragments-spring-boot:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-static-core:jar:0.6.2-SNAPSHOT:compile
|  |  +- io.github.rygel:fragments-core:jar:0.6.2-SNAPSHOT:compile
|  |  |  +- com.vladsch.flexmark:flexmark-all:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:compile
|  |  |  |  |  \- com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile
|  |  |  |  |  \- org.nibor.autolink:autolink:jar:0.6.0:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:compile
|  |  |  |  |  \- org.jsoup:jsoup:jar:1.15.4:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:compile
|  |  |  |  |  +- com.ibm.icu:icu4j:jar:72.1:compile
|  |  |  |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
|  |  |  |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
|  |  |  |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.24:compile
|  |  |  |  |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.24:compile
|  |  |  |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  |  |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
|  |  |  |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
|  |  |  |  |  \- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile
|  |  |  |  +- com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile
|  |  |  |  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:compile
|  |  |  +- gg.jte:jte:jar:3.2.3:compile
|  |  |  |  +- gg.jte:jte-runtime:jar:3.2.3:compile
|  |  |  |  \- gg.jte:jte-extension-api:jar:3.2.3:compile
|  |  |  \- gg.jte:jte-kotlin:jar:3.2.3:compile
|  |  |     \- org.jetbrains.kotlin:kotlin-compiler-embeddable:jar:1.9.24:compile
|  |  |        +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.24:runtime
|  |  |        +- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.24:runtime
|  |  |        +- org.jetbrains.kotlin:kotlin-daemon-embeddable:jar:1.9.24:runtime
|  |  |        \- org.jetbrains.intellij.deps:trove4j:jar:1.0.20200330:runtime
|  |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.10.2:compile
|  |     \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.8.1:compile
|  +- io.github.rygel:fragments-blog-core:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-rss-core:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-sitemap-core:jar:0.6.2-SNAPSHOT:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:compile
|     \- org.jetbrains:annotations:jar:13.0:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.3.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.3.2:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.3.2:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.2:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  +- org.springframework:spring-core:jar:6.1.11:compile
|  |  |  \- org.springframework:spring-jcl:jar:6.1.11:compile
|  |  \- org.yaml:snakeyaml:jar:2.6:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.2:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.26:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.26:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.26:compile
|  +- org.springframework:spring-web:jar:6.1.11:compile
|  |  +- org.springframework:spring-beans:jar:6.1.11:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.13.2:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.13.2:compile
|  \- org.springframework:spring-webmvc:jar:6.1.11:compile
|     +- org.springframework:spring-aop:jar:6.1.11:compile
|     +- org.springframework:spring-context:jar:6.1.11:compile
|     \- org.springframework:spring-expression:jar:6.1.11:compile
\- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.3.2:compile
   \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
      \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
         +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
         \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
