io.github.rygel:fragments-quarkus:jar:0.6.2-SNAPSHOT
+- io.github.rygel:fragments-static-core:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-core:jar:0.6.2-SNAPSHOT:compile
|  |  +- com.vladsch.flexmark:flexmark-all:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:compile
|  |  |  |  \- com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile
|  |  |  |  \- org.nibor.autolink:autolink:jar:0.6.0:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:compile
|  |  |  |  \- org.jsoup:jsoup:jar:1.15.4:compile
|  |  |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:compile
|  |  |  |  +- com.ibm.icu:icu4j:jar:72.1:compile
|  |  |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
|  |  |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
|  |  |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.24:compile
|  |  |  |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.24:compile
|  |  |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
|  |  |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
|  |  |  |  \- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:compile
|  |  |  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile
|  |  |  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:compile
|  |  +- org.yaml:snakeyaml:jar:2.6:compile
|  |  +- gg.jte:jte:jar:3.2.3:compile
|  |  |  +- gg.jte:jte-runtime:jar:3.2.3:compile
|  |  |  \- gg.jte:jte-extension-api:jar:3.2.3:compile
|  |  \- gg.jte:jte-kotlin:jar:3.2.3:compile
|  |     \- org.jetbrains.kotlin:kotlin-compiler-embeddable:jar:2.0.0:compile
|  |        +- org.jetbrains.kotlin:kotlin-script-runtime:jar:2.0.0:runtime
|  |        +- org.jetbrains.kotlin:kotlin-reflect:jar:2.0.0:runtime
|  |        +- org.jetbrains.kotlin:kotlin-daemon-embeddable:jar:2.0.0:runtime
|  |        \- org.jetbrains.intellij.deps:trove4j:jar:1.0.20200330:runtime
|  \- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.10.2:compile
|     \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.8.1:compile
+- io.github.rygel:fragments-blog-core:jar:0.6.2-SNAPSHOT:compile
+- io.github.rygel:fragments-rss-core:jar:0.6.2-SNAPSHOT:compile
+- io.github.rygel:fragments-sitemap-core:jar:0.6.2-SNAPSHOT:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- io.quarkus:quarkus-rest:jar:3.13.3:compile
|  +- io.quarkus:quarkus-rest-common:jar:3.13.3:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.13.3:compile
|  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.13.3:compile
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.0:compile
|  |  |  \- io.smallrye.common:smallrye-common-annotation:jar:2.5.0:compile
|  |  +- io.quarkus:quarkus-mutiny:jar:3.13.3:compile
|  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.13.3:compile
|  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.2:compile
|  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.2:compile
|  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.2:compile
|  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.6.2:compile
|  |  \- io.quarkus:quarkus-vertx:jar:3.13.3:compile
|  |     +- io.quarkus:quarkus-netty:jar:3.13.3:compile
|  |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
|  |     |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
|  |     |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
|  |     |     \- com.aayushatharva.brotli4j:native-windows-x86_64:jar:1.16.0:compile
|  |     +- io.netty:netty-codec-haproxy:jar:4.1.111.Final:compile
|  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.13.3:compile
|  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.3.0:compile
|  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.13.3:compile
|  |  +- io.vertx:vertx-web:jar:4.5.9:compile
|  |  |  +- io.vertx:vertx-web-common:jar:4.5.9:compile
|  |  |  +- io.vertx:vertx-auth-common:jar:4.5.9:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.9:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.14.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.14.0:compile
|  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.14.0:compile
|  |  |     \- io.vertx:vertx-codegen:jar:4.5.9:compile
|  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.13.3:compile
|  |  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.13.3:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
|  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
|  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:compile
|  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.6.0.Final:compile
|  +- io.quarkus:quarkus-vertx-http:jar:3.13.3:compile
|  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.13.3:compile
|  |  +- io.quarkus:quarkus-tls-registry:jar:3.13.3:compile
|  |  +- io.quarkus:quarkus-credentials:jar:3.13.3:compile
|  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.5.0:compile
|  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.5.0:compile
|  |  +- io.quarkus.security:quarkus-security:jar:2.1.0:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.14.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.14.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.14.0:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.14.0:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.14.0:compile
|  |  |     \- io.vertx:vertx-uri-template:jar:4.5.9:compile
|  |  \- io.github.crac:org-crac:jar:0.1.3:compile
|  +- io.quarkus:quarkus-jsonp:jar:3.13.3:compile
|  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
|  |     \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|  \- io.quarkus:quarkus-virtual-threads:jar:3.13.3:compile
|     \- io.vertx:vertx-core:jar:4.5.9:compile
|        +- io.netty:netty-common:jar:4.1.111.Final:compile
|        +- io.netty:netty-buffer:jar:4.1.111.Final:compile
|        +- io.netty:netty-transport:jar:4.1.111.Final:compile
|        +- io.netty:netty-handler:jar:4.1.111.Final:compile
|        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
|        +- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
|        |  \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
|        +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
|        +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
|        +- io.netty:netty-resolver:jar:4.1.111.Final:compile
|        +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
|        |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
|        \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
+- io.quarkus:quarkus-rest-jackson:jar:3.13.3:compile
|  \- io.quarkus:quarkus-rest-jackson-common:jar:3.13.3:compile
|     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.13.3:compile
|     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
|     |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
|     \- io.quarkus:quarkus-jackson:jar:3.13.3:compile
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
|        \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
+- io.quarkus:quarkus-arc:jar:3.13.3:compile
|  +- io.quarkus.arc:arc:jar:3.13.3:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  \- io.smallrye.reactive:mutiny:jar:2.6.2:compile
|  |     \- org.jctools:jctools-core:jar:4.0.5:compile
|  +- io.quarkus:quarkus-core:jar:3.13.3:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  +- io.smallrye.common:smallrye-common-os:jar:2.5.0:compile
|  |  +- io.quarkus:quarkus-ide-launcher:jar:3.13.3:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.13.3:compile
|  |  +- io.smallrye.config:smallrye-config:jar:3.9.1:compile
|  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.9.1:compile
|  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
|  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.5.0:compile
|  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.9.1:compile
|  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.0.6.Final:compile
|  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.5.0:compile
|  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.5.0:compile
|  |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.5.0:compile
|  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.5.0:compile
|  |  |  \- io.smallrye.common:smallrye-common-ref:jar:2.5.0:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:3.0.0.Final:compile
|  |  +- org.jboss.threads:jboss-threads:jar:3.6.1.Final:compile
|  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
|  |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.13.3:compile
|  |  \- io.quarkus:quarkus-fs-util:jar:0.0.10:compile
|  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
+- io.quarkus:quarkus-qute:jar:3.13.3:compile
|  \- io.quarkus.qute:qute-core:jar:3.13.3:compile
+- org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:compile
|  \- org.jetbrains:annotations:jar:24.1.0:compile
+- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  \- ch.qos.logback:logback-core:jar:1.5.32:compile
+- org.junit.jupiter:junit-jupiter:jar:5.14.3:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
+- io.quarkus:quarkus-junit5:jar:3.13.3:test
|  +- io.quarkus:quarkus-bootstrap-core:jar:3.13.3:test
|  |  +- io.quarkus:quarkus-classloader-commons:jar:3.13.3:compile
|  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.13.3:test
|  |  \- io.smallrye.common:smallrye-common-io:jar:2.5.0:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:test
|  +- io.quarkus:quarkus-test-common:jar:3.13.3:test
|  |  +- io.quarkus:quarkus-core-deployment:jar:3.13.3:test
|  |  |  +- org.aesh:readline:jar:2.6:test
|  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
|  |  |  +- org.aesh:aesh:jar:2.8.2:test
|  |  |  +- io.quarkus.gizmo:gizmo:jar:1.8.0:test
|  |  |  |  \- org.ow2.asm:asm-util:jar:9.7:test
|  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.7:test
|  |  |  +- org.ow2.asm:asm:jar:9.7:test
|  |  |  +- org.ow2.asm:asm-commons:jar:9.7:test
|  |  |  |  \- org.ow2.asm:asm-tree:jar:9.7:test
|  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.13.3:test
|  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.13.3:test
|  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.13.3:test
|  |  |  +- io.quarkus:quarkus-builder:jar:3.13.3:test
|  |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:test
|  |  |  |  \- org.graalvm.sdk:word:jar:23.1.2:test
|  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.3:test
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.13.3:test
|  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.2:test
|  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.2:test
|  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.2:test
|  |  |  |  +- javax.inject:javax.inject:jar:1:test
|  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-model:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.8:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.20:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.20:test
|  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.20:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.20:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.20:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.20:test
|  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
|  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
|  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.1:test
|  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
|  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
|  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
|  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |  +- org.apache.maven:maven-embedder:jar:3.9.8:test
|  |  |  |  +- org.apache.maven:maven-core:jar:3.9.8:test
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
|  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.8:test
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
|  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
|  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |  |  |  +- com.google.guava:guava:jar:33.2.1-jre:test
|  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
|  |  |  |  \- commons-cli:commons-cli:jar:1.8.0:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:test
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.8:test
|  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.8:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.20:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.20:test
|  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
|  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
|  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.13.3:test
|  |  +- io.smallrye:jandex:jar:3.2.2:test
|  |  \- commons-io:commons-io:jar:2.16.1:test
|  +- io.quarkus:quarkus-junit5-properties:jar:3.13.3:test
|  \- org.jboss.marshalling:jboss-marshalling:jar:2.1.4.SP1:test
\- io.rest-assured:rest-assured:jar:5.5.7:test
   +- org.apache.groovy:groovy:jar:4.0.22:test
   +- org.apache.groovy:groovy-xml:jar:4.0.22:test
   +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
   |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
   |  \- commons-codec:commons-codec:jar:1.17.1:test
   +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
   +- io.rest-assured:json-path:jar:5.5.7:test
   |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
   |  \- io.rest-assured:rest-assured-common:jar:5.5.7:test
   \- io.rest-assured:xml-path:jar:5.5.7:test
      \- org.apache.commons:commons-lang3:jar:3.14.0:test
