<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rygel</groupId>
        <artifactId>fragments-parent</artifactId>
        <version>0.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fragments-bom</artifactId>
    <packaging>pom</packaging>
    <name>Fragments BOM</name>
    <description>Bill of Materials — import this to manage all Fragments module versions in one place</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-static-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-blog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-image-optimization-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-rss-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-lucene-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-sitemap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-live-reload</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-chat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-navigation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-social-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-seo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-http4k</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-javalin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Test utilities — use with scope=test -->
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-test-data-factories</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
