# fragments4k

./: .editorconfig  .gitignore  .ktlint  .mcp.json  AGENTS.md  CHANGELOG.md  DEMO_README.md  IMPLEMENTATION_STATUS.md  LICENSE  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_QUALITY.md  TASKS_SUMMARY.md  TODO.md  agent.md  checkstyle.xml  compile-error.txt  dep-tree.txt  dependency-check-suppressions.xml  detekt.yml  opencode.json  owasp-suppressions.xml  pom.xml
demo-http4k/: dep-tree.txt  pom.xml
demo-http4k/content/: index.md
demo-http4k/content/blog/: getting-started.md
demo-http4k/src/main/resources/templates/: archive.pebble  blog_overview.pebble  blog_post.pebble  index.pebble  search.pebble
demo-javalin/: content && cp CDevelopClaudeprojectsfragmentsdemo-http4kcontentbloggetting-started.md CDevelopClaudeprojectsfragmentsdemo-javalincontentblog  dep-tree.txt  pom.xml
demo-javalin/content/blog/: getting-started.md
demo-javalin/src/main/resources/templates/: archive.pebble  blog_overview.pebble  blog_post.pebble  index.pebble  search.pebble
demo-micronaut/: dep-tree.txt  pom.xml
demo-micronaut/content/blog/: getting-started.md
demo-micronaut/src/main/resources/templates/: archive.html  blog_overview.html  blog_post.html  search.html
demo-quarkus/: dep-tree.txt  pom.xml
demo-quarkus/content/blog/: getting-started.md
demo-quarkus/src/main/resources/templates/: archive.qute.html  blog_overview.qute.html  blog_post.qute.html  index.qute.html  search.qute.html
fragments-blog-core/: README.md  dep-tree.txt  pom.xml
fragments-blog-core/src/main/kotlin/io/andromeda/fragments/blog/: BlogEngine.kt  Page.kt
fragments-bom/: README.md  dep-tree.txt  pom.xml
fragments-cache-core/: README.md  dep-tree.txt  pom.xml
fragments-cache-core/src/main/kotlin/io/andromeda/fragments/cache/: Cache.kt  CachedFragmentRepository.kt  FragmentCache.kt  HTTPCache.kt
fragments-cache-core/src/test/kotlin/io/andromeda/fragments/cache/: FragmentCacheTest.kt  HTTPCacheTest.kt  InMemoryCacheTest.kt
fragments-chat-core/: README.md  dep-tree.txt  pom.xml
fragments-cli/: README.md  dep-tree.txt  dependency-reduced-pom.xml  pom.xml
fragments-cli/src/main/kotlin/io/andromeda/fragments/cli/: FragmentsCli.kt  ProjectGenerator.kt
fragments-core/: README.md  dep-tree.txt  pom.xml
fragments-core/src/main/jte/: blog_overview.jte  default.jte
fragments-core/src/main/jte/fragments/: content-only.jte
fragments-core/src/main/kotlin/io/andromeda/fragments/: ArchiveNavigationGenerator.kt  Author.kt  ContentRelationship.kt  ContentRelationshipGenerator.kt  ContentSeries.kt  ContentSeriesRepository.kt  FileSystemAuthorRepository.kt  FileSystemContentSeriesRepository.kt  FileSystemFragmentRepository.kt  FileSystemFragmentRevisionRepository.kt  FooterConfig.kt  Fragment.kt  FragmentRepository.kt  FragmentRevision.kt  FragmentRevisionRepository.kt  FragmentViewModel.kt  MarkdownParser.kt  NavigationLink.kt  NavigationMenuGenerator.kt  PublicationNotificationService.kt  ScheduledPublicationJob.kt  SeoMetadata.kt  SocialPlatform.kt  SocialShareGenerator.kt
fragments-core/src/main/kotlin/io/github/rygel/fragments/: Author.kt  ClasspathFragmentRepository.kt  ContentRelationship.kt  ContentRelationshipGenerator.kt  ContentSeries.kt  ContentSeriesRepository.kt  FileSystemAuthorRepository.kt  FileSystemContentSeriesRepository.kt  FileSystemFragmentRepository.kt  FileSystemFragmentRevisionRepository.kt  FooterConfig.kt  Fragment.kt  FragmentIndexes.kt  FragmentRepository.kt  FragmentRevision.kt  FragmentRevisionRepository.kt  FragmentTemplates.kt  FragmentViewModel.kt  HtmlLazyLoader.kt  HtmlSanitizer.kt  LlmsTxtGenerator.kt  MarkdownParser.kt  PathSafety.kt  PublicationNotificationService.kt  ScheduledPublicationJob.kt  TextEscapeUtils.kt
fragments-core/src/test/kotlin/io/andromeda/fragments/: ContentExpiryTest.kt  ContentSchedulingTest.kt  ContentSeriesTest.kt  FileSystemFragmentRepositoryTest.kt  FragmentRevisionTest.kt  WorkflowEnhancementTest.kt
fragments-core/src/test/kotlin/io/andromeda/fragments/test/: AuthorTest.kt  BlogEngineFullCycleTest.kt  BlogEngineIntegrationTest.kt  ContentRelationshipTest.kt  FragmentRepositoryDirectTest.kt  HtmxRenderingTest.kt  InMemoryAuthorRepository.kt  InMemoryContentSeriesRepository.kt  InMemoryFragmentRepository.kt  InMemoryFragmentRevisionRepository.kt  PerformanceTest.kt  RssSitemapIntegrationTest.kt  SimpleRepositoryTest.kt
fragments-core/src/test/kotlin/io/github/rygel/fragments/: ClasspathFragmentRepositoryTest.kt  ContentExpiryTest.kt  ContentSchedulingTest.kt  ContentSeriesTest.kt  FileSystemAuthorRepositoryTest.kt  FileSystemContentSeriesRepositoryTest.kt  FileSystemFragmentRepositoryTest.kt  FileSystemFragmentRevisionRepositoryTest.kt  FragmentFrontMatterAccessorsTest.kt  FragmentIndexesTest.kt  FragmentRevisionTest.kt  FragmentTest.kt  FragmentViewModelTest.kt  HtmlLazyLoaderTest.kt  HtmlSanitizerTest.kt  LlmsTxtGeneratorTest.kt  MarkdownParserTest.kt  PathSafetyTest.kt  WorkflowEnhancementTest.kt
fragments-core/src/test/resources/test-classpath-fragments/: another-post.md  draft-post.md  expired-post.md  index.list  ordered-first.md  ordered-last.md  published-post.md  scheduled-post.md  tagged-post.md
fragments-core/src/test/resources/test-fragments/: draft-post.md  test-post.md
fragments-http4k/: README.md  dep-tree.txt  pom.xml
fragments-http4k/src/test/resources/templates/: archive.pebble  blog_overview.pebble  blog_post.pebble  index.pebble  search.pebble
fragments-image-optimization-core/: README.md  dep-tree.txt  pom.xml
fragments-javalin/: README.md  dep-tree.txt  pom.xml
fragments-javalin-v7/: pom.xml
fragments-live-reload/: README.md  dep-tree.txt  pom.xml
fragments-lucene-core/: README.md  dep-tree.txt  pom.xml
fragments-micronaut/: README.md  dep-tree.txt  pom.xml
fragments-quarkus/: README.md  dep-tree.txt  pom.xml
fragments-spring-boot/: README.md  dep-tree.txt  pom.xml
fragments-test-data-factories/: README.md  dep-tree.txt  pom.xml
(+241 files in other folders)
