<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.andromeda</groupId>
    <artifactId>fragments-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fragments Parent</name>
    <description>A framework-agnostic Markdown-based blog/static site library with adapters for multiple JVM web frameworks</description>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.0.21</kotlin.version>
        <kotlinx-coroutines.version>1.8.1</kotlinx-coroutines.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flexmark.version>0.64.8</flexmark.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <jte.version>3.1.12</jte.version>
        <lucene.version>9.11.1</lucene.version>

        <junit.version>5.11.0</junit.version>
        <mockk.version>1.13.11</mockk.version>
        <rest-assured.version>5.4.0</rest-assured.version>

        <http4k.version>6.31.1.0</http4k.version>
        <javalin.version>6.1.6</javalin.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <quarkus.version>3.13.3</quarkus.version>
        <micronaut.version>4.5.1</micronaut.version>
    </properties>

    <modules>
        <module>fragments-core</module>
        <module>fragments-static-core</module>
        <module>fragments-blog-core</module>
        <module>fragments-rss-core</module>
        <module>fragments-lucene-core</module>
        <module>fragments-sitemap-core</module>
        <module>fragments-live-reload</module>
        <module>fragments-http4k</module>
        <module>fragments-javalin</module>
        <module>fragments-spring-boot</module>
        <module>fragments-quarkus</module>
        <module>fragments-micronaut</module>
        <module>fragments-cli</module>
        <module>demo-http4k</module>
        <module>demo-spring-boot</module>
        <module>demo-javalin</module>
        <module>demo-quarkus</module>
        <module>demo-micronaut</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte</artifactId>
                <version>${jte.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte-kotlin</artifactId>
                <version>${jte.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-core</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-template-pebble</artifactId>
                <version>${http4k.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${javalin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin-rendering</artifactId>
                <version>${javalin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-parent</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-static-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-blog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-rss-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-lucene-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-sitemap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.andromeda</groupId>
                <artifactId>fragments-live-reload</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.micronaut.maven</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <version>${micronaut.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
