<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rygel</groupId>
    <artifactId>fragments-parent</artifactId>
    <version>0.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fragments Parent</name>
    <description>A framework-agnostic Markdown-based blog/static site library with adapters for multiple JVM web frameworks</description>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.3.0</kotlin.version>
        <kotlinx-coroutines.version>1.10.2</kotlinx-coroutines.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flexmark.version>0.64.8</flexmark.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.32</logback.version>
        <jte.version>3.2.3</jte.version>
        <lucene.version>10.4.0</lucene.version>

        <junit.version>6.0.3</junit.version>
        <mockk.version>1.14.9</mockk.version>
        <rest-assured.version>6.0.0</rest-assured.version>
        <ktlint.version>3.5.0</ktlint.version>
        
        <!-- Performance benchmarking -->
        <jmh.version>1.37</jmh.version>
        <jmh-maven-plugin.version>1.0.1</jmh-maven-plugin.version>
        
        <!-- Plugin Versions -->
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <jacoco.version>0.8.14</jacoco.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

    </properties>

    <modules>
        <module>fragments-core</module>
        <module>fragments-static-core</module>
        <module>fragments-blog-core</module>
        <module>fragments-cache-core</module>
        <module>fragments-test-data-factories</module>
        <module>fragments-image-optimization-core</module>
        <module>fragments-rss-core</module>
        <module>fragments-lucene-core</module>
        <module>fragments-sitemap-core</module>
        <module>fragments-live-reload</module>
        <module>fragments-chat-core</module>
        <module>fragments-navigation-core</module>
        <module>fragments-social-core</module>
        <module>fragments-seo-core</module>
        <module>fragments-http4k</module>
        <module>fragments-javalin</module>
        <module>fragments-spring-boot</module>
        <module>fragments-quarkus</module>
        <module>fragments-micronaut</module>
        <module>fragments-cli</module>
        <module>fragments-bom</module>
        <module>demo-spring-boot</module>
        <module>demo-http4k</module>
        <module>demo-javalin</module>
        <module>demo-quarkus</module>
        <module>demo-micronaut</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte</artifactId>
                <version>${jte.version}</version>
            </dependency>
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte-kotlin</artifactId>
                <version>${jte.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-join</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-static-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-navigation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-social-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-seo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-blog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-rss-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-lucene-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-sitemap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-live-reload</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rygel</groupId>
                <artifactId>fragments-chat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.gantsign.maven</groupId>
                    <artifactId>ktlint-maven-plugin</artifactId>
                    <version>${ktlint.version}</version>
                    <configuration>
                        <sourceDirectories>
                            <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
                            <sourceDirectory>${project.basedir}/src/test/kotlin</sourceDirectory>
                        </sourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <argLine>-Xmx2048m -XX:MaxMetaspaceSize=512m</argLine>
                        <!-- Exclude slow integration tests by default; run with -Pintegration to include them -->
                        <excludedGroups>integration</excludedGroups>
                        <!-- Kill hung test processes after 5 minutes -->
                        <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                        <systemPropertyVariables>
                            <!-- Kill any single hung test after 2 minutes -->
                            <junit.jupiter.execution.timeout.default>120s</junit.jupiter.execution.timeout.default>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[21,)</version>
                                        <message>Java 21 or higher is required.</message>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.9,)</version>
                                        <message>Maven 3.9 or higher is required.</message>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <rulesUri>file://${project.basedir}/.mvn/versions-rules.xml</rulesUri>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.50</minimum>
                                            </limit>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.50</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                                <excludes>
                                    <exclude>**/generated/**</exclude>
                                    <exclude>**/test/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/rygel/fragments4k</url>
        </repository>
    </distributionManagement>

</project>
