<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rygel</groupId>
        <artifactId>fragments-parent</artifactId>
        <version>0.6.3</version>
    </parent>

    <artifactId>fragments-blog-core</artifactId>
    <name>Fragments Blog Core</name>
    <description>Blog engine with pagination</description>

     <dependencies>
          <dependency>
             <groupId>io.github.rygel</groupId>
             <artifactId>fragments-core</artifactId>
             <version>${project.version}</version>
          </dependency>
         <dependency>
             <groupId>org.jetbrains.kotlin</groupId>
             <artifactId>kotlin-stdlib</artifactId>
         </dependency>
         <dependency>
             <groupId>org.jetbrains.kotlinx</groupId>
             <artifactId>kotlinx-coroutines-core</artifactId>
         </dependency>
         <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>io.github.rygel</groupId>
             <artifactId>fragments-core</artifactId>
             <version>${project.version}</version>
             <classifier>tests</classifier>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>
    </dependencies>
</project>
