<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.andromeda</groupId>
        <artifactId>fragments-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-quarkus</artifactId>
    <name>Quarkus Demo Application</name>
    <description>Demo application using Fragments with Quarkus</description>

    <properties>
        <java.version>17</java.version>
        <quarkus.platform.artifactId>quarkus-bom</quarkus.platform.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.andromeda</groupId>
            <artifactId>fragments-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
