io.github.rygel:fragments-micronaut:jar:0.6.2-SNAPSHOT
+- io.github.rygel:fragments-static-core:jar:0.6.2-SNAPSHOT:compile
|  \- io.github.rygel:fragments-core:jar:0.6.2-SNAPSHOT:compile
|     +- com.vladsch.flexmark:flexmark-all:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:compile
|     |  |  \- com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile
|     |  |  \- org.nibor.autolink:autolink:jar:0.6.0:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:compile
|     |  |  \- org.jsoup:jsoup:jar:1.18.1:compile
|     |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:compile
|     |  |  +- com.ibm.icu:icu4j:jar:72.1:compile
|     |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
|     |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
|     |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.24:compile
|     |  |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.24:compile
|     |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|     |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
|     |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
|     |  |  \- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:compile
|     |  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile
|     |  +- com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile
|     |  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:compile
|     +- org.yaml:snakeyaml:jar:2.6:compile
|     +- gg.jte:jte:jar:3.2.3:compile
|     |  +- gg.jte:jte-runtime:jar:3.2.3:compile
|     |  \- gg.jte:jte-extension-api:jar:3.2.3:compile
|     \- gg.jte:jte-kotlin:jar:3.2.3:compile
|        \- org.jetbrains.kotlin:kotlin-compiler-embeddable:jar:1.9.24:compile
|           +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.24:runtime
|           +- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.24:runtime
|           +- org.jetbrains.kotlin:kotlin-daemon-embeddable:jar:1.9.24:runtime
|           \- org.jetbrains.intellij.deps:trove4j:jar:1.0.20200330:runtime
+- io.github.rygel:fragments-blog-core:jar:0.6.2-SNAPSHOT:compile
+- io.github.rygel:fragments-rss-core:jar:0.6.2-SNAPSHOT:compile
+- io.github.rygel:fragments-sitemap-core:jar:0.6.2-SNAPSHOT:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- io.micronaut:micronaut-http-server-netty:jar:4.5.4:compile
|  +- io.micronaut:micronaut-http-server:jar:4.5.4:compile
|  |  \- io.micronaut:micronaut-router:jar:4.5.4:compile
|  +- io.micronaut:micronaut-core:jar:4.5.4:compile
|  +- io.micronaut:micronaut-http-netty:jar:4.5.4:compile
|  |  +- io.micronaut:micronaut-buffer-netty:jar:4.5.4:compile
|  |  +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
|  |  \- io.netty:netty-handler:jar:4.1.111.Final:compile
|  |     +- io.netty:netty-resolver:jar:4.1.111.Final:compile
|  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.111.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.111.Final:compile
|  \- io.projectreactor:reactor-core:jar:3.5.11:runtime
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- io.micronaut:micronaut-runtime:jar:4.5.4:compile
|  +- io.micronaut:micronaut-aop:jar:4.5.4:compile
|  +- io.micronaut:micronaut-discovery-core:jar:4.5.4:compile
|  +- io.micronaut:micronaut-context:jar:4.5.4:compile
|  +- io.micronaut:micronaut-context-propagation:jar:4.5.4:compile
|  +- io.micronaut:micronaut-core-reactive:jar:4.5.4:compile
|  +- io.micronaut:micronaut-http:jar:4.5.4:compile
|  +- io.micronaut:micronaut-inject:jar:4.5.4:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  \- io.micronaut:micronaut-retry:jar:4.5.4:compile
+- io.micronaut.serde:micronaut-serde-jackson:jar:2.10.2:compile
|  +- io.micronaut:micronaut-jackson-core:jar:4.5.4:compile
|  |  +- io.micronaut:micronaut-json-core:jar:4.5.4:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
|  +- io.micronaut.serde:micronaut-serde-api:jar:2.10.2:compile
|  \- io.micronaut.serde:micronaut-serde-support:jar:2.10.2:runtime
+- io.micronaut.views:micronaut-views-thymeleaf:jar:5.4.1:compile
|  +- io.micronaut.views:micronaut-views-core:jar:5.4.1:compile
|  +- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
|  |  +- ognl:ognl:jar:3.3.4:compile
|  |  |  \- org.javassist:javassist:jar:3.29.0-GA:compile
|  |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
+- org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.10.2:compile
|  \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.8.1:compile
+- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  \- ch.qos.logback:logback-core:jar:1.5.3:compile
+- org.junit.jupiter:junit-jupiter:jar:5.14.3:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
\- io.micronaut.test:micronaut-test-junit5:jar:4.4.0:test
   \- io.micronaut.test:micronaut-test-core:jar:4.4.0:test
