<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.andromeda</groupId>
        <artifactId>fragments-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-http4k</artifactId>
    <name>HTTP4k Demo Application</name>
    <description>Demo application using Fragments with HTTP4k</description>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.0.21</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.andromeda</groupId>
            <artifactId>fragments-http4k</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.andromeda.fragments.demo.http4k.DemoApplicationKt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.andromeda.fragments.demo.http4k.DemoApplicationKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
