<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rygel</groupId>
        <artifactId>fragments-parent</artifactId>
        <version>0.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-http4k</artifactId>
    <name>HTTP4k Demo Application</name>
    <description>Demo application using Fragments with HTTP4k</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <http4k.version>6.39.1.0</http4k.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-bom</artifactId>
                <version>${http4k.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-http4k</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-template-pebble</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-server-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.rygel.fragments.demo.http4k.DemoApplicationKt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.rygel.fragments.demo.http4k.DemoApplicationKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
