<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.rygel</groupId>
        <artifactId>fragments-parent</artifactId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>fragments-http4k</artifactId>
    <name>Fragments HTTP4k Adapter</name>
    <description>HTTP4k web framework adapter</description>

    <properties>
        <http4k.version>6.39.1.0</http4k.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-bom</artifactId>
                <version>${http4k.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-static-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-blog-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-rss-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-sitemap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rygel</groupId>
            <artifactId>fragments-navigation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-template-pebble</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-client-okhttp</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
