io.github.rygel:demo-javalin:jar:0.6.2-SNAPSHOT
+- io.github.rygel:fragments-javalin:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-static-core:jar:0.6.2-SNAPSHOT:compile
|  |  \- io.github.rygel:fragments-core:jar:0.6.2-SNAPSHOT:compile
|  |     +- com.vladsch.flexmark:flexmark-all:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.64.8:compile
|  |     |  |  \- com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-admonition:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-aside:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-attributes:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile
|  |     |  |  \- org.nibor.autolink:autolink:jar:0.6.0:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-definition:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-enumerated-reference:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-gitlab:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-resizable-image:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-macros:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-ins:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-superscript:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-toc:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-typographic:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-html2md-converter:jar:0.64.8:compile
|  |     |  |  \- org.jsoup:jsoup:jar:1.15.4:compile
|  |     |  +- com.vladsch.flexmark:flexmark-jira-converter:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-pdf-converter:jar:0.64.8:compile
|  |     |  |  +- com.ibm.icu:icu4j:jar:72.1:compile
|  |     |  |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
|  |     |  |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
|  |     |  |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.24:compile
|  |     |  |  |  |  +- org.apache.pdfbox:fontbox:jar:2.0.24:compile
|  |     |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |     |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
|  |     |  |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
|  |     |  |  \- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:compile
|  |     |  +- com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile
|  |     |  +- com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile
|  |     |  \- com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.64.8:compile
|  |     +- org.yaml:snakeyaml:jar:2.6:compile
|  |     +- gg.jte:jte:jar:3.2.3:compile
|  |     |  +- gg.jte:jte-runtime:jar:3.2.3:compile
|  |     |  \- gg.jte:jte-extension-api:jar:3.2.3:compile
|  |     \- gg.jte:jte-kotlin:jar:3.2.3:compile
|  |        \- org.jetbrains.kotlin:kotlin-compiler-embeddable:jar:2.2.20:compile
|  |           +- org.jetbrains.kotlin:kotlin-script-runtime:jar:2.2.20:runtime
|  |           +- org.jetbrains.kotlin:kotlin-reflect:jar:1.6.10:runtime
|  |           \- org.jetbrains.kotlin:kotlin-daemon-embeddable:jar:2.2.20:runtime
|  +- io.github.rygel:fragments-blog-core:jar:0.6.2-SNAPSHOT:compile
|  +- io.javalin:javalin:jar:7.1.0:compile
|  |  +- org.eclipse.jetty:jetty-server:jar:12.1.7:compile
|  |  |  +- org.eclipse.jetty:jetty-http:jar:12.1.7:compile
|  |  |  |  \- org.eclipse.jetty:jetty-util:jar:12.1.7:compile
|  |  |  \- org.eclipse.jetty:jetty-io:jar:12.1.7:compile
|  |  +- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.1.6:compile
|  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
|  |  |  +- org.eclipse.jetty:jetty-security:jar:12.1.7:compile
|  |  |  \- org.eclipse.jetty:jetty-session:jar:12.1.7:compile
|  |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:jar:12.1.6:compile
|  |     +- org.eclipse.jetty.ee10:jetty-ee10-annotations:jar:12.1.6:compile
|  |     |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |     |  +- org.eclipse.jetty:jetty-annotations:jar:12.1.6:compile
|  |     |  +- org.eclipse.jetty.ee10:jetty-ee10-plus:jar:12.1.6:compile
|  |     |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
|  |     |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
|  |     |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |     |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
|  |     |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |     |  |  +- org.eclipse.jetty:jetty-jndi:jar:12.1.7:compile
|  |     |  |  \- org.eclipse.jetty:jetty-plus:jar:12.1.7:compile
|  |     |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.1.6:compile
|  |     |  |  +- org.eclipse.jetty:jetty-xml:jar:12.1.7:compile
|  |     |  |  \- org.eclipse.jetty.ee:jetty-ee-webapp:jar:12.1.7:compile
|  |     |  +- org.ow2.asm:asm:jar:9.9.1:compile
|  |     |  \- org.ow2.asm:asm-commons:jar:9.9.1:compile
|  |     |     \- org.ow2.asm:asm-tree:jar:9.9.1:compile
|  |     +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet:jar:12.1.6:compile
|  |     |  \- org.eclipse.jetty.websocket:jetty-websocket-core-server:jar:12.1.7:compile
|  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.1.7:compile
|  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-common:jar:12.1.7:compile
|  |     |  \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.1.7:compile
|  |     \- org.eclipse.jetty.websocket:jetty-websocket-jetty-server:jar:12.1.7:compile
|  +- io.javalin:javalin-rendering-pebble:jar:7.1.0:compile
|  |  \- io.pebbletemplates:pebble:jar:4.1.1:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  +- io.github.rygel:fragments-rss-core:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-sitemap-core:jar:0.6.2-SNAPSHOT:compile
|  +- io.github.rygel:fragments-lucene-core:jar:0.6.2-SNAPSHOT:compile
|  |  +- io.github.rygel:fragments-cache-core:jar:0.6.2-SNAPSHOT:compile
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  |  |     +- org.checkerframework:checker-qual:jar:3.37.0:compile
|  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
|  |  +- org.apache.lucene:lucene-core:jar:10.4.0:compile
|  |  +- org.apache.lucene:lucene-queryparser:jar:10.4.0:compile
|  |  |  +- org.apache.lucene:lucene-queries:jar:10.4.0:compile
|  |  |  \- org.apache.lucene:lucene-sandbox:jar:10.4.0:compile
|  |  |     \- org.apache.lucene:lucene-facet:jar:10.4.0:compile
|  |  \- org.apache.lucene:lucene-join:jar:10.4.0:compile
|  +- io.github.rygel:fragments-navigation-core:jar:0.6.2-SNAPSHOT:compile
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:compile
|  |  \- org.jetbrains:annotations:jar:13.0:compile
|  \- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.10.2:compile
|     \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.10.2:compile
\- ch.qos.logback:logback-classic:jar:1.5.32:compile
   +- ch.qos.logback:logback-core:jar:1.5.32:compile
   \- org.slf4j:slf4j-api:jar:2.0.17:compile
