io.github.rygel:fragments-cli:jar:0.6.2-SNAPSHOT
+- info.picocli:picocli:jar:4.7.7:compile
+- info.picocli:picocli-codegen:jar:4.7.7:provided
+- org.jetbrains.kotlin:kotlin-stdlib:jar:2.0.21:compile
|  \- org.jetbrains:annotations:jar:13.0:compile
+- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  +- ch.qos.logback:logback-core:jar:1.5.32:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
\- org.junit.jupiter:junit-jupiter:jar:5.14.3:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.14.3:test
   |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.14.3:test
   |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.14.3:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.14.3:test
      \- org.junit.platform:junit-platform-engine:jar:1.14.3:test
